{
    "name": "jeanf.eventsystem",
    "rootNamespace": "",
    "references": [
        "GUID:e8958e6939af7314a97769de4be4ce25"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}